[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mongodb]
command=mongod --dbpath /data/db --bind_ip_all
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mongodb.log
stderr_logfile=/var/log/supervisor/mongodb_err.log

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx-code-server.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth none /app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/code-server.log
stderr_logfile=/var/log/supervisor/code-server_err.log

[program:app]
command=gunicorn -b 0.0.0.0:8001 -w 2 --access-logfile - app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app_err.log
